#this configuration is for development with without extra servers, especially for gui design and testing

akka.default-dispatcher.core-pool-size-max = 64
akka.debug.receive = on

application.features {
 KEYBOARD_NAVIGATION: true
 FEEDBACK: true
 EDIT_NODE_TEXT: true
 FOLD_NODE: true
 NODE_CONTROLS: true
 USER_PROFILE: true
 SERVER_SYNC: false
}

application.jsLogging = true

application.langs="en,de"
#it is a log for the user, not for the log files
application.logged.error.expirationInSeconds = 3600
application.name = Docear Online Mind Mapping
application.organization = Docear
application.secret="p1^M3c@na:pPLNIMAM>`qV@I^n=Kv=A2TDIjY00Y]`U8j2MgWBWj=^RK^MUI`cqj"

applyEvolutions.default=true

#docear settings
backend.docearDirectory = "D:/Docear/HTW-Frontend/docear"
backend.firstPort = 8080
backend.mapsPerInstance = 2

#single instance settings
backend.useSingleInstance = true
backend.singleInstance.host = "NOT SET"

backend.sessionIdName = "dcrSession"

backend.scheme = http
backend.v10.pathprefix = "/rest/v1"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:h2/data"
db.default.user=sa
db.default.password=sa
db.default.jndiName=DefaultDS

ebean.default="models.*"

logger.application=DEBUG
logger.play=INFO
logger.root=ERROR

mimetype.handlebars="text/x-handlebars-template"

#2147483647 is Integer.MAX_VALUE and ca. 68 years
session.timeoutInSeconds = 2147483647

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
}
services.backend.mindmap.MindMapCrudService.timeoutInMillis = 200000


ws.timeout = 120000
ws.useragent ="HTW Play Webservice"

#mailing for feedback
feedback.sendTo = "fb.my.docear@web.de,core@docear.org"
smtp.mock = true

defaultAkkaRemoteOptions = {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.message-frame-size = 100 MiB
    remote.netty.hostname = ""
}

local {
    akka=${defaultAkkaRemoteOptions}
    #choose anonym port
    akka.remote.netty.port = 0

	# Log level used by the configured loggers (see "event-handlers") as soon
	# as they have been started; before that, see "stdout-loglevel"
	# Options: ERROR, WARNING, INFO, DEBUG
	loglevel = DEBUG
	
	# Log level for the very basic logger activated during AkkaApplication startup
	# Options: ERROR, WARNING, INFO, DEBUG
	stdout-loglevel = DEBUG

	test {
		# factor by which to scale timeouts during tests, e.g. to account for shared
		# build system load
		timefactor =  1.0
	 
		# duration of EventFilter.intercept waits after the block is finished until
		# all required messages are received
		filter-leeway = 3s
	 
		# duration to wait in expectMsg and friends outside of within() block
		# by default
		single-expect-default = 3s
	 
		# The timeout that is added as an implicit by DefaultTimeout trait
		default-timeout = 5s
	 
		calling-thread-dispatcher {
			type = akka.testkit.CallingThreadDispatcherConfigurator
		}
	}	
}
