#this configuration is for development with without extra servers, especially for gui design and testing

application.jsLogging = true


application.langs="en,de"
#it is a log for the user, not for the log files
application.logged.error.expirationInSeconds = 3600
application.name = Docear Online Mind Mapping
application.organization = Docear
application.secret="p1^M3c@na:pPLNIMAM>`qV@I^n=Kv=A2TDIjY00Y]`U8j2MgWBWj=^RK^MUI`cqj"

#usernames the userMockService allows + their password
#ProjectFixturePlugin also uses the usernames for generated projects
application.users.mockNames=["Jöran", "Julius", "Michael", "Florian", "Alex", "Paul", "Marcel", "Dimitri", "Volker", "showtime1", "showtime2", "showtime3", "showtime4"]
application.users.mockPassword=secret
#to generate an example project on start in dev mode (e.g. "test/resources/projects/Freeplane")
application.projects.fixtures=[]
application.showdev404page=true

#logger in play
logger.application=DEBUG
logger.play=INFO
logger.root=ERROR

#feature toggles to enable/disable features
application.features {
 KEYBOARD_NAVIGATION: true
 FEEDBACK: false
 EDIT_NODE_TEXT: true
 FOLD_NODE: true
 MOVE_NODE: true
 ADD_NODE: true
 DELETE_NODE: true
 NODE_CONTROLS: true
 USER_PROFILE: true
 SERVER_SYNC: true
 LISTEN_FOR_UPDATES: true
 LOCK_NODE: true
 RIBBONS: true
 RIBBON_GENERAL: true
 
 #enables all routes in the ProjectsController
 WORKSPACE: true

 SIMPLE_TOOLTIP: true
 
 WORKSPACE_UPLOAD: true
 WORKSPACE_JSTREE: true
 WORKSPACE_LAZY_LOADING: true 
 
 ANIMATE_TREE_RESIZE: true
 ENABLE_READONLY_MAP: true
}

#mindmap service settings
services.backend.mindmap.MindMapCrudService {
  timeoutInMillis = 20000
  #currently only first will be taken
  instances = ["akka://freeplaneRemote@127.0.0.1:2553/user/main"]
}

#embeded mongo plugin settings (provides a mongo db in dev mode)
embed.mongo.enabled=false
embed.mongo.port=43578
embed.mongo.dbversion="2.4.3"

#project service
services.backend.project.filestore.rawLocalFileSystem.path=hadoop-fs



javascript.logging.strategy="popup"
mimetype.handlebars="text/x-handlebars-template"



#mongo plugin config
mongo.db.default.name="mydocear"
mongo.host="localhost"
mongo.port=${embed.mongo.port}
#fixtures to use, when embed mongo is enabled
mongo.fixtures=["fixtures/mongodb/mydocear/projects.json","fixtures/mongodb/mydocear/files.json"]

#2147483647 is Integer.MAX_VALUE and ca. 68 years
session.timeoutInSeconds = 2147483647

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
    projectService: projectHashImpl
    fileStore: hadoopFileStore
    fileIndexStore: mongoFileIndexStore
    mindMapMeta: mindMapMetaDataMongo
}


#for calls to another webservice
ws.timeout = 120000
ws.useragent ="Docear Online"

#mailing for feedback
feedback.sendTo = "fb.my.docear@web.de,core@docear.org"
smtp.mock = true
#server to use when mock is false
smtp.host = smtp.web.de
smtp.port = 25
smtp.ssl = false
smtp.user = fb.my.docear
#don't make the repository public, as long as the password is written here
smtp.password = "D7Nk&KUEo#zz&%3r"

#needed to put files larger than 100kb (is now 500 mb)
parsers.text.maxLength=512000k
parsers.MultipartFormData.maxLength=512000k

#settings for actor that is available from outside to communicate with freeplane
local {
    akka {
    	actor.provider = "akka.remote.RemoteActorRefProvider"
    	remote.transport = "akka.remote.netty.NettyRemoteTransport"
    	remote.netty.message-frame-size = 100 MiB
    	remote.netty.hostname = ""
    	#choose anonym port
    	remote.netty.port = 0
    }
	loglevel = DEBUG
	stdout-loglevel = DEBUG
}
