#this configuration is for development with docear2
#it included application.conf, you can overwrite settings from it
#it is maybe a good idea to sort it alphabetically and group it by the first key
include "application.conf"

backend.hostname=docear2.f4.htw-berlin.de
spring.activeProfiles.freeplane = backendProd
