#this configuration is for development with docear2
#it included application.conf, you can overwrite settings from it
include "application.conf"

backend.hostname=docear2.f4.htw-berlin.de
application.conf.name = "backenddevdocear2.conf"