include "prod.conf"

applyEvolutions.default=true

basic.auth = {
    enabled=true
    docear="38d8a05268273b296361abf6e221435309799cc6"
}

db.default.url="jdbc:h2:mem:play"

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
}