include "application.conf"

backend.mock = false
backend.firstPort = 8080
backend.mapsPerInstance = 100

#single instance settings
backend.useSingleInstance = true
backend.singleInstance.host = "http://localhost:8080"
