include "application.conf"

spring.activeProfiles.freeplane = backendProd
#spring.activeProfiles.freeplane = backendMock

spring.activeProfiles.projectService = projectHashImpl

#spring.activeProfiles.userService = DocearWebserviceUserService
spring.activeProfiles.userService = userServiceMock


application.features {
 WORKSPACE: true
 SERVER_SYNC: true
 LISTEN_FOR_UPDATES: true
 ADD_NODE: true
 DELETE_NODE: true

 SIMPLE_TOOLTIP: true

 WORKSPACE_UPLOAD: true
 WORKSPACE_JSTREE: true
 WORKSPACE_LAZY_LOADING: true
 ANIMATE_TREE_RESIZE: true
}

javascript.logging.strategy="console"


#true to use mock mailer for testing, false for using real mail server
#if smtp.mock is true no other configuration is needed
#you need no smtp.* configuration if you only want to use the mailer for testing and not in production
smtp.mock = true
smtp.host = smtp.web.de
smtp.port = 25
smtp.ssl = false
smtp.user = fb.my.docear
smtp.password = "D7Nk&KUEo#zz&%3r"


akka.actor.retrieveBodyParserTimeout = 10 second

embed.mongo.enabled=true
mongo.enabled=true
mongo.fixtures=[]
application.projects.fixtures=["test/resources/projects/Freeplane"]