include "application.conf"

spring.activeProfiles.freeplane = backendProd
spring.activeProfiles.userService = DocearWebserviceUserService
backend.firstPort = 8080
backend.mapsPerInstance = 100

#single instance settings
backend.useSingleInstance = true

#docear2
#backend.singleInstance.host = "akka://freeplaneRemote@141.45.146.224:2553/user/main"
backend.singleInstance.host = "akka://freeplaneRemote@127.0.0.1:2553/user/main"
