include "application.conf"

spring.activeProfiles.freeplane = backendProd
spring.activeProfiles.userService = DocearWebserviceUserService
backend.firstPort = 8080
backend.mapsPerInstance = 100

#single instance settings
backend.useSingleInstance = true
backend.singleInstance.host = "http://localhost:8080"
