include "application.conf"

application.features {
 WORKSPACE: true
 SERVER_SYNC: true
 LISTEN_FOR_UPDATES: true
 ADD_NODE: true
 MOVE_NODE: true
 ANIMATE_TREE_RESIZE: false
 DELETE_NODE: true
 WORKSPACE: true

 WORKSPACE_UPLOAD: true
 WORKSPACE_JSTREE: true
 WORKSPACE_LAZY_LOADING: true
}

application.projects.fixtures=["test/resources/projects/Freeplane"]

embed.mongo.enabled=true

mongo.enabled=true