include "application.conf"

spring.activeProfiles.freeplane = backendProd
#spring.activeProfiles.userService = DocearWebserviceUserService
spring.activeProfiles.projectService = projectHashImpl
spring.activeProfiles.userService = userServiceMock
#spring.activeProfiles.freeplane = backendMock

application.features {
 WORKSPACE: true
 SERVER_SYNC: true
 LISTEN_FOR_UPDATES: true
 ADD_NODE: true
 MOVE_NODE: true
 ANIMATE_TREE_RESIZE: false
 DELETE_NODE: true
 WORKSPACE: true
 
 WORKSPACE_UPLOAD: true
 WORKSPACE_JSTREE: true
 WORKSPACE_LAZY_LOADING: false 
 ENABLE_READONLY_MAP: true
}

javascript.logging.strategy="popup"


backend.firstPort = 8080
backend.mapsPerInstance = 100

#single instance settings
backend.useSingleInstance = true

#docear2
#backend.singleInstance.host = "akka://freeplaneRemote@141.45.146.224:2553/user/main"
backend.singleInstance.host = "akka://freeplaneRemote@127.0.0.1:2553/user/main"


#true to use mock mailer for testing, false for using real mail server
#if smtp.mock is true no other configuration is needed
#you need no smtp.* configuration if you only want to use the mailer for testing and not in production
smtp.mock = true
smtp.host = smtp.web.de
smtp.port = 25
smtp.ssl = false
smtp.user = fb.my.docear
smtp.password = "D7Nk&KUEo#zz&%3r"
#smtp.archive.size = 5 # optional, size of mail archive for tests, default: 5


akka.actor.retrieveBodyParserTimeout = 10 second

embed.mongo.enabled=true
mongo.enabled=true

embed.mongo.enabled=true
mongo.enabled=true
mongo.fixtures=[]
application.projects.fixtures=["test/resources/projects/Freeplane"]
services.backend.project.filestore.rawLocalFileSystem.path="E:\\Studium\\HTW\\Semester 2\\Master Project\\Entwicklung2"