#use `sbt -Dconfig.file=conf/prod.conf dist` to create artifact for prod

include "application.conf"

#TODO provide it as environment variable: export APPLICATION_SECRET="<a long string>"  ${APPLICATION_SECRET}
application.secret="4r5wef7bu?eyaxeFRep=d@6p+azes3q#_Tucusw+wuzuj@fraThU4ram2x84?uzudsfewrewe3"

#TODO Michael check this
applyEvolutions.default=true

basic.auth.enabled=false

#60s * 60 * 24 *30 = 2592000s = 30d
session.timeoutInSeconds = 2592000

spring.activeProfiles {
    freeplane: backendProd
    userService: DocearWebserviceUserService
}