#this configuration is for the presentation event on the 12.07.2013

include "staging.conf"

javascript.logging.strategy="none"

spring.activeProfiles {
    freeplane: backendProd
    userService: userServiceMock
    projectService: projectHashImpl
    fileStore: hadoopFileStore
    fileIndexStore: mongoFileIndexStore
    mindMapMeta: mindMapMetaDataMongo
}