include "application.conf"

#HTTPS only cookies
application.session.secure=true

application.features {
 KEYBOARD_NAVIGATION: true
 FEEDBACK: true
 EDIT_NODE_TEXT: true
 FOLD_NODE: true
 MOVE_NODE: false
 ADD_NODE: true
 DELETE_NODE: true
 NODE_CONTROLS: true
 USER_PROFILE: false
 SERVER_SYNC: true
 WORKSPACE: true
 LISTEN_FOR_UPDATES: true
 LOCK_NODE: true
 RIBBONS: true
 RIBBON_HOME: true
 RIBBON_EDIT: true
 RIBBON_WORKSPACE: true
 ANIMATE_TREE_RESIZE: false
 
 WORKSPACE_UPLOAD: true
 WORKSPACE_JSTREE: true
 WORKSPACE_LAZY_LOADING: false 
}

#TODO provide it as environment variable: export APPLICATION_SECRET="<a long string>"  ${APPLICATION_SECRET}
application.secret="dfg4r5wef7bu?eyaxeFRep=d@6p+azes3q#_Tucusw+wuzuj@fraThU4ram2x84?uzuer"

basic.auth.enabled=false

embed.mongo.enabled=true
mongo.enabled=true

fileStore.rawLocalFileSystem.path=/var/play-frontend/filestore

javascript.logging.strategy="popup"

mongo.fixtures=[]
mongo.port=27017

#60s * 60 * 24 *30 = 2592000s = 30d
session.timeoutInSeconds = 2592000

spring.activeProfiles {
    freeplane: backendProd
    userService: DocearWebserviceUserService
}

backend.singleInstance.host = "akka://freeplaneRemote@127.0.0.1:2553/user/main"

# e-mail
feedback.sendTo = "fb.my.docear@web.de,core@docear.org"
smtp.mock = false
smtp.host = smtp.web.de
smtp.port = 25
smtp.ssl = false
smtp.user = fb.my.docear
smtp.password = "D7Nk&KUEo#zz&%3r"
