#use `sbt -Dconfig.file=conf/staging.conf dist` to create artifact for staging

include "application.conf"

#TODO provide it as environment variable: export APPLICATION_SECRET="<a long string>"  ${APPLICATION_SECRET}
application.secret="dfg4r5wef7bu?eyaxeFRep=d@6p+azes3q#_Tucusw+wuzuj@fraThU4ram2x84?uzuer"

#TODO Michael check this
applyEvolutions.default=true

basic.auth.enabled=false

#60s * 60 * 24 *30 = 2592000s = 30d
session.timeoutInSeconds = 2592000

spring.activeProfiles {
    freeplane: backendProd
    userService: DocearWebserviceUserService
}

backend.singleInstance.host = "akka://freeplaneRemote@127.0.0.1:2553/user/main"
application.features = [KEYBOARD_NAVIGATION, FEEDBACK, FOLD_NODE]

# e-mail
feedback.sendTo = "fb.my.docear@web.de"
smtp.mock = false
smtp.host = smtp.web.de
smtp.port = 25
smtp.ssl = false
smtp.user = fb.my.docear
smtp.password = "D7Nk&KUEo#zz&%3r"
