#use `sbt -Dconfig.file=conf/staging.conf dist` to create artifact for staging

include "application.conf"

#TODO provide it as environment variable: export APPLICATION_SECRET="<a long string>"  ${APPLICATION_SECRET}
application.secret="dfg4r5wef7bu?eyaxeFRep=d@6p+azes3q#_Tucusw+wuzuj@fraThU4ram2x84?uzuer"

#TODO Michael check this
applyEvolutions.default=true

basic.auth.enabled=false

http.address="127.0.0.1"

#60s * 60 * 24 *30 = 2592000s = 30d
session.timeoutInSeconds = 2592000

spring.activeProfiles {
    freeplane: backendProd
    userService: DocearWebserviceUserService
}
