include "application.conf"

application.features {
 WORKSPACE: true
 SERVER_SYNC: true
 LISTEN_FOR_UPDATES: true
}

embed.mongo.enabled=true

mongo.enabled=true

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
}
