include "application.conf"

application.features {
    FEEDBACK: false
    LISTEN_FOR_UPDATES: true
    WORKSPACE: true
    WORKSPACE_UPLOAD: true
    WORKSPACE_JSTREE: true
}

application.projects.fixtures=["test/resources/projects/Freeplane"]

embed.mongo.enabled=true

mongo.enabled=true

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
}
