include "application.conf"

application.features {
    FEEDBACK: false
    LISTEN_FOR_UPDATES: true
    WORKSPACE: true
    WORKSPACE_UPLOAD: true
    WORKSPACE_JSTREE: true
}


embed.mongo.enabled=true

mongo.enabled=true
mongo.fixtures=[]
application.projects.fixtures=["test/resources/projects/Freeplane"]

spring.activeProfiles {
    freeplane: backendMock
    userService: userServiceMock
}
